%%{init: {'theme':'default', 'themeVariables': { 
    'primaryColor': '#FF9900', 
    'primaryBorderColor': '#E88A00', 
    'primaryTextColor': '#232F3E',
    'secondaryColor': '#232F3E',
    'tertiaryColor': '#527FFF',
    'lineColor': '#232F3E',
    'textColor': '#232F3E',
    'clusterBkg': '#F7F7F7',
    'clusterBorder': '#DDDDDD'
}}}%%

flowchart TD
    %% === AWS SIMPLE WEB APPLICATION ARCHITECTURE ===
    %% Title: AWS-Based Web Application Architecture
    %% Description: Basic three-tier web application architecture in AWS VPC

    %% External User Connection
    User(["ðŸ‘¤ Internet Users"]) -- "HTTPS (443)" --> CloudFront["ðŸ“¡ CloudFront CDN"]
    CloudFront -- "Origin Requests" --> WAF
    
    %% VPC Architecture
    subgraph VPC ["â˜ï¸ Virtual Private Cloud"]
        direction TB
        
        %% Public Tier
        subgraph PublicSubnets ["ðŸŒ Public Subnets"]
            direction LR
            WAF["ðŸ›¡ï¸ WAF"]
            LB["âš–ï¸ Load Balancer"]
            NAT["ðŸ”€ NAT Gateway"]
            Bastion["ðŸ”’ Bastion Host"]
        end
        
        %% Application Tier
        subgraph PrivateSubnets ["ðŸ”’ Private Subnets"]
            direction TB
            
            subgraph AppLayer ["Application Layer"]
                direction LR
                TG_FE["ðŸŽ¯ Target Group - FE"]
                TG_BE["ðŸŽ¯ Target Group - BE"]
                FE["ðŸ–¥ï¸ Front End (EC2/ECS)"]
                BE["âš™ï¸ Back End (EC2/ECS)"]
            end
            
            subgraph DataLayer ["Data Layer"]
                direction LR
                RDS["ðŸ’¾ Aurora/RDS"]
                ElastiCache["âš¡ ElastiCache"]
            end
        end
        
        %% VPC Flow
        WAF --> LB
        LB -- "Route: /api/*" --> TG_BE
        LB -- "Route: /*" --> TG_FE
        TG_FE --> FE
        TG_BE --> BE
        
        %% Private Resources Communication
        FE -- "API Calls" --> BE
        BE -- "CRUD Operations" --> RDS
        BE -- "Cache Operations" --> ElastiCache
        FE -- "Cache Reads" --> ElastiCache
        
        %% Outbound Internet Access
        FE & BE -.-> NAT
        NAT -.-> Internet(["ðŸŒŽ Internet"])
    end
    
    %% Supporting Services
    subgraph SupportingServices ["Supporting Services"]
        direction LR
        CW["ðŸ“Š CloudWatch"]
        S3["ðŸ“¦ S3 Buckets"]
        SecretsManager["ðŸ”‘ Secrets Manager"]
    end
    
    %% Supporting Services Integration
    FE & BE --> CW
    FE & BE --> S3
    BE --> SecretsManager
    SecretsManager -..-> RDS
    
    %% Style Definitions
    classDef externalComponent fill:#7AA116,stroke:#5F8700,color:white,stroke-width:2px;
    classDef securityComponent fill:#DD3522,stroke:#C32F1E,color:white,stroke-width:2px;
    classDef networkComponent fill:#FF9900,stroke:#E88A00,color:white,stroke-width:2px;
    classDef computeComponent fill:#527FFF,stroke:#4456AF,color:white,stroke-width:2px;
    classDef dataComponent fill:#C925D1,stroke:#9B1FA5,color:white,stroke-width:2px;
    classDef storageComponent fill:#7AA116,stroke:#5F8700,color:white,stroke-width:2px;
    classDef monitoringComponent fill:#232F3E,stroke:#1A222E,color:white,stroke-width:2px;
    
    %% Apply Styles
    class User,Internet,CloudFront externalComponent
    class WAF,Bastion,SecretsManager securityComponent
    class LB,NAT,TG_FE,TG_BE networkComponent
    class FE,BE computeComponent
    class RDS,ElastiCache dataComponent
    class S3 storageComponent
    class CW monitoringComponent